<html>
<!-- Hey, let's be friends! twitter.com/pubnub -->
<head>
	<link href="tutorial-how-to-build-real-time-keystroke-chat_files/style.css" rel="stylesheet">
	<style>
	.sys, #input, #username {
		padding: 10px;
		margin: 10px;
		width: 460px;
		text-shadow: #ccc -1px -1px 2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 0 30px #eee;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-o-box-orient: horizontal;
		-moz-box-shadow: inset 0 0 30px #eee;
		-o-box-shadow: inset 0 0 30px #eee;
		box-shadow: inset 0 0 30px #eee;
	}
	#count-div {
		height: 22px;
		padding: 0px;
		margin-right: 10px;
		float: right;
		z-index: 10;
	}
	
	#box {
		padding: 0px;
		margin: 10px;
		width: 450px;
		height: 300px;
		overflow: scroll;
		overflow-x: hidden;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-o-box-orient: horizontal;
		 border: 1px solid #888;
		/*background: #f8f8f8
			url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADdJREFUCNdVzDEOwCAUw9DX/Nv2/kMLRXQD4cFylsAd9KAtvcFz1p5bLfjWwQhGIYUrmMEsiIMfNxwSOsvoNw4AAAAASUVORK5CYII=')
			repeat-x; */
	}
	
	.sys {
		width: 380px;
		overflow: scroll;
		overflow-x: hidden;
		border: 1px solid #888;
		background: #f8f8f8
			url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAADdJREFUCNdVzDEOwCAUw9DX/Nv2/kMLRXQD4cFylsAd9KAtvcFz1p5bLfjWwQhGIYUrmMEsiIMfNxwSOsvoNw4AAAAASUVORK5CYII=')
			repeat-x;
	}
	#info-list {
		height: 100px;
	}
	#member-list {
		height: 300px;
	}
	#input, #username {
		height: 45px;
		font-size: 20px;
		line-height: 20px;
		border: 1px solid #E6E6E6;
		z-index: 1000;
	}
	
	.clear-button {
		position: absolute;
		z-index: 1;
		margin: 10px 0px 10px 10px;
		width: 90px; 
		padding: 2px; 
		font-weight: bold; 
		font-size: 12px; 
		float: right;
		border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; cursor: pointer; text-shadow: rgba(0, 0, 0, 0.496094) 0px -1px 2px; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.699219)), color-stop(0.2, rgba(255, 255, 255, 0)), color-stop(0.8, rgba(255, 255, 255, 0.199219)), to(rgba(0, 0, 0, 0.296875))); box-shadow: rgb(0, 0, 0) 0px -1px 2px; -webkit-box-shadow: rgb(0, 0, 0) 0px -1px 2px; -webkit-transition: all 0.3s; background-color: rgb(68, 213, 255); color: rgb(255, 255, 255); 
	}
	#clear-chat {
		left: 366px;
		top: 170px;
	}
	#clear-sys {
		right: 12px;
		top: 394px;
	}
	#hide {
		right: 322px;
		top: 2px;
	}
/* 	#show {
		right: 9px;
		top: 2px;
	} */
	
	#side {
		 float: right; 
		 width:420px;
		 border:solid";
		 margin-top: 30px;
	}
	</style>
	
</head>
<body class="blog/build-real-time-web-apps-easy blog/build-real-time-web-apps-easy" data-twttr-rendered="true" >
	<div class="clear"></div>

<div class="content">
	<div style="float: left; width:500px">
	<div id="input-area" style="width:480px; height:202px; z-index: -1">
		<div>
			<a href="#" id="nickame-change" style="margin: 0 10px 0px 13px; text-align: left; display: none">Change Nickname</a>
		</div>
		<div>
			<input id="username" maxlength="20" autocomplete="off" placeholder="enter your name or anonymous" x-webkit-speech="">
		</div>
		<div>
			<textarea id="input" maxlength="140" placeholder="you-chat-here" x-webkit-speech=""></textarea>
		<div id="count-div"><span id="count" style="font-style:italic;"></span> Characters left</div>
		</div>
	</div>
	<button class="clear-button" id="clear-chat">Clear Msg</button>
	<div id="box"></div>
	<div id="pubnub" pub-key="demo" sub-key="demo" style="position: absolute; top: -1000px;"></div>
	
	</div>
	
	<button class="clear-button" id="show" style="right: 9px;top: 2px; visibility:hidden">Show</button>
	<div id="side">
	<button class="clear-button" id="hide">Hide</button>
	<div>
		<h3 style="margin:10px; text-align: left">Group Members</h3>
	</div>
	<div class="sys" id="member-list"></div>
	<div>
		<h3 style="margin:10px; text-align: left">System Notifications</h3>
		<button class="clear-button" id="clear-sys">Clear Msg</button>
	</div>
	<div class="sys" id="info-list"></div>
	</div>
</div>
	
	<script src="tutorial-how-to-build-real-time-keystroke-chat_files/pubnub-3.js"></script>
	<script src="tutorial-how-to-build-real-time-keystroke-chat_files/ga.js" async="" type="text/javascript"></script>
	<script type="text/javascript" src="tutorial-how-to-build-real-time-keystroke-chat_files/jquery.js"></script>
	<script type="text/javascript" src="tutorial-how-to-build-real-time-keystroke-chat_files/jquery-ui-1.8.21.custom.min.js"></script>
	<script src="tutorial-how-to-build-real-time-keystroke-chat_files/30715011.js"></script>
	<script src="index.js"></script>




</body>
</html>
